@import "@/styles/variables.scss";

.interestsPage {
    margin: 20px;
    text-align: center;
    margin-top: 8rem;

    .interestsGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(5, 1fr);
        }

        .interestItem {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            cursor: pointer;

            img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            p {
                font-size: 10px;
                color: $color-white;
                margin-top: 10px;
            }
        }
    }
}